{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "maps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj": {
            "expandedGroupLayers": [
                70,
                55
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253,
                "y": 210
            }
        },
        "maps/ar-office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/ar-office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj": {
            "scale": 1.0697395833333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.0233701738157,
                "y": 307.5514874141877
            }
        },
        "maps/custom_office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/custom_office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj": {
            "scale": 0.8542338709677418,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.56643851781928,
                "y": 496.351191881048
            }
        },
        "maps/custom_office_filled.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/custom_office_filled.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/logo-ar.tsx": {
            "scaleInDock": 1
        },
        "maps/office.tmj": {
            "expandedGroupLayers": [
                51,
                55,
                52,
                54
            ],
            "scale": 0.8595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.20498614958444,
                "y": 326.92520775623274
            }
        },
        "maps/office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        }
    },
    "map.height": 60,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "maps/custom_office.tmj",
        "maps/custom_office_filled.tmj",
        "maps/office.tmj",
        "maps/ar-office.tmj"
    ]
}
